momentum/data.json (before)
[
  {
    "text": "Пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете",
    "author": "Стив Макконнелл"
  },
  {
    "text": "Сложность программы растет до тех пор, пока не превысит способности программиста",
    "author": "Артур Блох. Законы Мэрфи"
  },
  {
    "text": "Ходить по воде и разрабатывать программы, следуя ТЗ, очень просто… если они заморожены",
    "author": "И. Берард"
  },
  {
    "text": "У Вас не будет второго шанса, чтобы произвести первое впечатление",
    "author": "К.Шанель"
  },
  {
    "text": "Заботясь о красоте, надо начинать с сердца и души, иначе никакая косметика не поможет",
    "author": "К.Шанель"
  },
  {
    "text": "11111111",
    "author": "Стив Макконнелл"
  },
  {
    "text": "Сложность программы растет до тех пор, пока не превысит способности программиста",
    "author": "Артур Блох. Законы Мэрфи"
  },
  {
    "text": "Ходить по воде и разрабатывать программы, следуя ТЗ, очень просто… если они заморожены",
    "author": "И. Берард"
  },
  {
    "text": "У Вас не будет второго шанса, чтобы произвести первое впечатление",
    "author": "К.Шанель"
  },
  {
    "text": "Заботясь о красоте, надо начинать с сердца и души, иначе никакая косметика не поможет",
    "author": "К.Шанель"
  },
  {
    "text": "2222222222222222222",
    "author": "Стив Макконнелл"
  },
  {
    "text": "Сложность программы растет до тех пор, пока не превысит способности программиста",
    "author": "Артур Блох. Законы Мэрфи"
  },
  {
    "text": "Ходить по воде и разрабатывать программы, следуя ТЗ, очень просто… если они заморожены",
    "author": "И. Берард"
  },
  {
    "text": "У Вас не будет второго шанса, чтобы произвести первое впечатление",
    "author": "К.Шанель"
  },
  {
    "text": "Заботясь о красоте, надо начинать с сердца и души, иначе никакая косметика не поможет",
    "author": "К.Шанель"
  },
  {
    "text": "333333333333333333333",
    "author": "Стив Макконнелл"
  },
  {
    "text": "Сложность программы растет до тех пор, пока не превысит способности программиста",
    "author": "Артур Блох. Законы Мэрфи"
  },
  {
    "text": "Ходить по воде и разрабатывать программы, следуя ТЗ, очень просто… если они заморожены",
    "author": "И. Берард"
  },
  {
    "text": "У Вас не будет второго шанса, чтобы произвести первое впечатление",
    "author": "К.Шанель"
  },
  {
    "text": "Заботясь о красоте, надо начинать с сердца и души, иначе никакая косметика не поможет",
    "author": "К.Шанель"
  }
  

]

momentum/data.json (after)
[
  {
    "text": "Пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете",
    "author": "Стив Макконнелл"
  },
  {
    "text": "Сложность программы растет до тех пор, пока не превысит способности программиста",
    "author": "Артур Блох. Законы Мэрфи"
  },
  {
    "text": "Ходить по воде и разрабатывать программы, следуя ТЗ, очень просто… если они заморожены",
    "author": "И. Берард"
  },
  {
    "text": "У Вас не будет второго шанса, чтобы произвести первое впечатление",
    "author": "К.Шанель"
  },
  {
    "text": "Заботясь о красоте, надо начинать с сердца и души, иначе никакая косметика не поможет",
    "author": "К.Шанель"
  },
  {
    "text": "Нужно радоваться каждой мелочи в своей жизни, любить её, открываться навстречу любой возможности",
    "author": "Е.Помазуева"
  },
  {
    "text": "11111111",
    "author": "Стив Макконнелл"
  },
  {
    "text": "Ходить по воде и разрабатывать программы, следуя ТЗ, очень просто… если они заморожены",
    "author": "И. Берард"
  },
  {
    "text": "У Вас не будет второго шанса, чтобы произвести первое впечатление",
    "author": "К.Шанель"
  },
  {
    "text": "Заботясь о красоте, надо начинать с сердца и души, иначе никакая косметика не поможет",
    "author": "К.Шанель"
  },
  {
    "text": "2222222222222222222",
    "author": "Стив Макконнелл"
  },
  {
    "text": "Сложность программы растет до тех пор, пока не превысит способности программиста",
    "author": "Артур Блох. Законы Мэрфи"
  },
  {
    "text": "Ходить по воде и разрабатывать программы, следуя ТЗ, очень просто… если они заморожены",
    "author": "И. Берард"
  },
  {
    "text": "У Вас не будет второго шанса, чтобы произвести первое впечатление",
    "author": "К.Шанель"
  },
  {
    "text": "Заботясь о красоте, надо начинать с сердца и души, иначе никакая косметика не поможет",
    "author": "К.Шанель"
  },
  {
    "text": "333333333333333333333",
    "author": "Стив Макконнелл"
  },
  {
    "text": "Сложность программы растет до тех пор, пока не превысит способности программиста",
    "author": "Артур Блох. Законы Мэрфи"
  },
  {
    "text": "Ходить по воде и разрабатывать программы, следуя ТЗ, очень просто… если они заморожены",
    "author": "И. Берард"
  },
  {
    "text": "У Вас не будет второго шанса, чтобы произвести первое впечатление",
    "author": "К.Шанель"
  },
  {
    "text": "Заботясь о красоте, надо начинать с сердца и души, иначе никакая косметика не поможет",
    "author": "К.Шанель"
  }
  

]

momentum/data.json (diff)
@@ -20,12 +20,12 @@
     "author": "К.Шанель"
   },
   {
-    "text": "11111111",
-    "author": "Стив Макконнелл"
+    "text": "Нужно радоваться каждой мелочи в своей жизни, любить её, открываться навстречу любой возможности",
+    "author": "Е.Помазуева"
   },
   {
-    "text": "Сложность программы растет до тех пор, пока не превысит способности программиста",
-    "author": "Артур Блох. Законы Мэрфи"
+    "text": "11111111",
+    "author": "Стив Макконнелл"
   },
   {
     "text": "Ходить по воде и разрабатывать программы, следуя ТЗ, очень просто… если они заморожены",
